<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-app-icon-template-white" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-bL-LMU">
                                <rect key="frame" x="17.5" y="82" width="340" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="X2b-th-vAQ"/>
                                    <constraint firstAttribute="height" constant="290" id="irX-4S-HnD"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-app-name-template-white" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-oB-pUg">
                                <rect key="frame" x="72.5" y="382" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cA-ov-idC"/>
                                    <constraint firstAttribute="width" constant="230" id="mkI-Gq-d7V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.029940720649999999" green="0.74461275339999999" blue="0.72037446500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dz-oB-pUg" firstAttribute="top" secondItem="hC8-bL-LMU" secondAttribute="bottom" constant="10" id="HaI-On-rIz"/>
                            <constraint firstItem="hC8-bL-LMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="LU7-qQ-CxG"/>
                            <constraint firstItem="5Dz-oB-pUg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cCu-2r-bpV"/>
                            <constraint firstItem="hC8-bL-LMU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e4M-0o-4ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameIT-app-icon-template-white" width="1024" height="1024"/>
        <image name="FrameIT-app-name-template-white" width="1129" height="190"/>
    </resources>
</document>
