<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-name-tiffany" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-Gy-xMM">
                                <rect key="frame" x="272" y="45" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7o2-57-hfe"/>
                                    <constraint firstAttribute="height" constant="30" id="TEr-Zt-sB5"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-pL-a5Y">
                                <rect key="frame" x="222" y="100" width="250" height="250"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-dX-zeg">
                                        <rect key="frame" x="8" y="8" width="234" height="234"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-64-v8X">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sDc-rF-LbG" appends="YES" id="p1n-i8-baF"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J3A-64-v8X" firstAttribute="top" secondItem="vEu-dX-zeg" secondAttribute="top" id="GWk-ly-84r"/>
                                            <constraint firstItem="J3A-64-v8X" firstAttribute="leading" secondItem="vEu-dX-zeg" secondAttribute="leading" id="Ylo-LG-IdH"/>
                                            <constraint firstAttribute="bottom" secondItem="J3A-64-v8X" secondAttribute="bottom" id="dpg-Ep-KI4"/>
                                            <constraint firstAttribute="trailing" secondItem="J3A-64-v8X" secondAttribute="trailing" id="uHN-L5-cZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91435033080000006" green="0.74096304180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vEu-dX-zeg" secondAttribute="trailing" constant="8" id="1pW-XX-mhZ"/>
                                    <constraint firstAttribute="height" constant="250" id="NPY-Bc-qdh"/>
                                    <constraint firstItem="vEu-dX-zeg" firstAttribute="top" secondItem="xNb-pL-a5Y" secondAttribute="top" constant="8" id="Qg3-1z-OC3"/>
                                    <constraint firstAttribute="bottom" secondItem="vEu-dX-zeg" secondAttribute="bottom" constant="8" id="dOb-XL-ofJ"/>
                                    <constraint firstItem="vEu-dX-zeg" firstAttribute="leading" secondItem="xNb-pL-a5Y" secondAttribute="leading" constant="8" id="fnk-3u-od4"/>
                                    <constraint firstAttribute="width" constant="250" id="vX2-CT-GLp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-Ch-089">
                                <rect key="frame" x="452" y="330" width="40" height="40"/>
                                <color key="backgroundColor" red="0.69405812030000003" green="0.69415718319999997" blue="0.69402676819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cg2-aA-cSm"/>
                                    <constraint firstAttribute="height" constant="40" id="veY-NE-zi5"/>
                                </constraints>
                                <state key="normal" image="FrameIT-startover"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDf-GI-2Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-di-o8P">
                                <rect key="frame" x="222" y="703" width="250" height="45"/>
                                <color key="backgroundColor" red="0.35867708920000002" green="0.41921892760000001" blue="0.45204818250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fPZ-Mg-rJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vv-yg-yD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-Dk-Hcb">
                                <rect key="frame" x="222" y="380" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nxm-Ex-UjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.35867708920000002" green="0.41921892760000001" blue="0.45204818250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-hO-Yom">
                                <rect key="frame" x="202" y="430" width="290" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-bt-mCD">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33428668975830078" green="0.63123708963394165" blue="0.86984384059906006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YK9-Bz-t52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-OU-ljY">
                                        <rect key="frame" x="123" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84122890230000003" green="0.21723601219999999" blue="0.1391400397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYj-5o-oIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-WN-gKb">
                                        <rect key="frame" x="184" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5088376403" green="0.088582791389999999" blue="0.83315348629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CW-wk-KQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-Mh-66P">
                                        <rect key="frame" x="247" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91435033080000006" green="0.74096304180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufl-Ie-4US"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-Wa-neM">
                                        <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1074315086" green="0.69223362209999995" blue="0.3696323037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4J-yO-FNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BhY-7h-tfN"/>
                                    <constraint firstAttribute="width" constant="290" id="YI9-eg-lIK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9487436414" green="0.96068853139999999" blue="0.96065980200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Sp-di-o8P" firstAttribute="bottom" secondItem="xNb-pL-a5Y" secondAttribute="bottom" id="0Uw-51-ekJ"/>
                            <constraint firstItem="dyu-hO-Yom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YX-5G-dVJ"/>
                            <constraint firstItem="xNb-pL-a5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lT-6F-7UY"/>
                            <constraint firstItem="4Sp-di-o8P" firstAttribute="leading" secondItem="y8L-Dk-Hcb" secondAttribute="leading" id="7Ss-cq-IU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyu-hO-Yom" secondAttribute="trailing" constant="20" id="8os-P2-eme"/>
                            <constraint firstItem="4Sp-di-o8P" firstAttribute="trailing" secondItem="y8L-Dk-Hcb" secondAttribute="trailing" id="E1e-68-kyP"/>
                            <constraint firstItem="xNb-pL-a5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JDN-QX-kFh"/>
                            <constraint firstItem="dyu-hO-Yom" firstAttribute="top" secondItem="y8L-Dk-Hcb" secondAttribute="bottom" constant="20" id="PeS-eG-HOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Sp-di-o8P" secondAttribute="bottom" constant="20" id="RDR-W2-QAI"/>
                            <constraint firstItem="y8L-Dk-Hcb" firstAttribute="top" secondItem="gXP-Ch-089" secondAttribute="bottom" constant="10" id="TSy-Xr-4bj"/>
                            <constraint firstItem="dyu-hO-Yom" firstAttribute="trailing" secondItem="y8L-Dk-Hcb" secondAttribute="trailing" id="YW0-tk-4N2"/>
                            <constraint firstItem="y8L-Dk-Hcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdE-W8-aff"/>
                            <constraint firstItem="UQi-Gy-xMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRV-lL-vvj"/>
                            <constraint firstItem="4Sp-di-o8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPg-se-tVG"/>
                            <constraint firstItem="y8L-Dk-Hcb" firstAttribute="top" secondItem="xNb-pL-a5Y" secondAttribute="top" id="foe-jx-8kj"/>
                            <constraint firstItem="UQi-Gy-xMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fwZ-jx-PcI"/>
                            <constraint firstItem="gXP-Ch-089" firstAttribute="centerY" secondItem="xNb-pL-a5Y" secondAttribute="bottom" id="hKA-di-CoO"/>
                            <constraint firstItem="xNb-pL-a5Y" firstAttribute="top" secondItem="UQi-Gy-xMM" secondAttribute="bottom" constant="25" id="jIN-Ia-o7S"/>
                            <constraint firstItem="gXP-Ch-089" firstAttribute="centerX" secondItem="xNb-pL-a5Y" secondAttribute="trailing" id="l7H-t4-6e8"/>
                            <constraint firstItem="xNb-pL-a5Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="miY-gz-0zM"/>
                            <constraint firstItem="dyu-hO-Yom" firstAttribute="leading" secondItem="y8L-Dk-Hcb" secondAttribute="leading" id="nvW-uK-Y5N"/>
                            <constraint firstItem="4Sp-di-o8P" firstAttribute="width" secondItem="xNb-pL-a5Y" secondAttribute="width" id="onO-h9-LtA"/>
                            <constraint firstItem="y8L-Dk-Hcb" firstAttribute="width" secondItem="xNb-pL-a5Y" secondAttribute="width" id="qZC-yT-2oX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8os-P2-eme"/>
                                <exclude reference="JDN-QX-kFh"/>
                                <exclude reference="miY-gz-0zM"/>
                                <exclude reference="foe-jx-8kj"/>
                                <exclude reference="0Uw-51-ekJ"/>
                                <exclude reference="7Ss-cq-IU3"/>
                                <exclude reference="E1e-68-kyP"/>
                                <exclude reference="YW0-tk-4N2"/>
                                <exclude reference="nvW-uK-Y5N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8os-P2-eme"/>
                                <exclude reference="RDR-W2-QAI"/>
                                <exclude reference="6lT-6F-7UY"/>
                                <include reference="JDN-QX-kFh"/>
                                <exclude reference="jIN-Ia-o7S"/>
                                <include reference="miY-gz-0zM"/>
                                <exclude reference="TSy-Xr-4bj"/>
                                <exclude reference="bdE-W8-aff"/>
                                <include reference="foe-jx-8kj"/>
                                <exclude reference="qZC-yT-2oX"/>
                                <include reference="0Uw-51-ekJ"/>
                                <include reference="7Ss-cq-IU3"/>
                                <include reference="E1e-68-kyP"/>
                                <exclude reference="fPg-se-tVG"/>
                                <exclude reference="onO-h9-LtA"/>
                                <exclude reference="2YX-5G-dVJ"/>
                                <include reference="YW0-tk-4N2"/>
                                <include reference="nvW-uK-Y5N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorLaber" destination="y8L-Dk-Hcb" id="qB2-HI-GRk"/>
                        <outlet property="colorsContainer" destination="dyu-hO-Yom" id="G7d-WM-cW5"/>
                        <outlet property="creationFrame" destination="xNb-pL-a5Y" id="4BF-I7-Jx4"/>
                        <outlet property="creationImageView" destination="J3A-64-v8X" id="ck6-xW-uh3"/>
                        <outlet property="shareButton" destination="4Sp-di-o8P" id="cFX-Pc-Bue"/>
                        <outlet property="startOverButton" destination="gXP-Ch-089" id="CS7-sD-W0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sDc-rF-LbG">
                    <connections>
                        <action selector="changeImage:" destination="BYZ-38-t0r" id="2mv-RY-oiD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameIT-name-tiffany" width="564.5" height="95"/>
        <image name="FrameIT-placeholder" width="270" height="270"/>
        <image name="FrameIT-startover" width="50" height="50"/>
    </resources>
</document>
